set -sg escape-time 0
set -g mouse on
set -g renumber-windows on
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-border-lines simple
setw -g pane-base-index 1
setw -g mode-keys vi

# set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key C-b
set -g prefix M-a

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind l send-keys 'C-l'

unbind-key C-z
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter

# Different copy/paste nonsense for macos
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/darwin.conf" "source-file ~/.config/tmux/linux.conf"

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

unbind Left
unbind Down
unbind Up
unbind Right
bind h select-pane -L
bind M-h select-pane -L
bind j select-pane -D
bind M-j select-pane -D
bind k select-pane -U
bind M-k select-pane -U
bind l select-pane -R
bind M-l select-pane -R
