setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-l send-keys 'C-l'
set -g mouse on
set -g renumber-windows on
set -g history-limit 10000
set -sg escape-time 0
unbind-key C-z
set-option -s set-clipboard off
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter
set -g base-index 1
setw -g pane-base-index 1
set -g pane-border-lines simple

# Different copy/paste nonsense for macos
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/darwin.conf" "source-file ~/.config/tmux/linux.conf"

