unbind C-b
set -g prefix M-a

setw -g mode-keys vi

# vim like navigation
unbind Left
unbind Down
unbind Up
unbind Right
bind-key h select-pane -L
bind-key M-h select-pane -L
bind-key j select-pane -D
bind-key M-j select-pane -D
bind-key k select-pane -U
bind-key M-k select-pane -U
bind-key l select-pane -R
bind-key M-l select-pane -R

# more convenient splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# mouse is okay
set -g mouse on

# boring stauts line
set -g status-left ' '
set -g status-right ' %a %Y-%m-%d %H:%M '

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# make esc register immediately!
set -sg escape-time 0

# don't suspend-client
unbind-key C-z

# vim colors will be borked otherwise
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim yanking to proper clipboard
set-option -s set-clipboard off
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
