set -sg escape-time 0
set -g mouse on
set -g renumber-windows on
set -g history-limit 10000
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g pane-border-lines simple
setw -g pane-base-index 1
setw -g mode-keys vi

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind l send-keys 'C-l'

unbind-key C-z
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter

# Different copy/paste nonsense for macos
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/darwin.conf" "source-file ~/.config/tmux/linux.conf"

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
