bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "rdm copy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "rdm copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "rdm copy"
